
application :
{
    secret : "pMxx:EgqG@Dt>q2Yn8nv[;JavXgmEx_lApCjvZL`LCVNH5wJh`wf:jJXLj9OuF>N"
    langs : "en"
}

db :
{
	default :
	{
		driver = org.h2.Driver
		url = "jdbc:h2:mem:play"
	}
}

// Automatically apply evolutions to default database instead of asking.
applyEvolutions.default = true

filetypes :
{
    cpp : {}
    cs : {}
}

